SINGLE_USER_IMAGE=localhost:5000/dlcc/jupyter-singleuser:latest
OAUTH_CALLBACK_URL=https://192.168.99.101/hub/oauth_callback
OAUTH_CLIENT_ID=<Add Your Own: https://github.com/jupyterhub/oauthenticator#github-setup>
OAUTH_CLIENT_SECRET_FILE_PATH=/srv/jupyterhub/jupyterhub_oauth_github_secret
AUTHENTICATOR_ADMIN_USERS=isuftin
AUTHENTICATOR_TYPE=github
